<!DOCTYPE html>
<html lang="en">
<head>
    <title>이용약관 동의</title>
</head>
<body>
    <h1>이용약관동의</h1>

    <hr>

    <div class="container">
        제1조 (목적)</br>
        본 약관은 세후천조(이하 '회사')가 TTT 사이트(이하 ‘사이트’)를 통하여 인터넷상에서 제공하는 서비스(이하 ‘서비스’)를 이용하는 이용자(이하 '이용자') 간의 권리와 의무 및 책임 등 기타 제반사항을 규정함을 목적으로 합니다.</br></br>

        제2조 (용어의 정의)</br>
        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</br>
        가. '회원'이라 함은 이 약관에 동의하고 통합회원가입을 통하여 통합ID(고유번호)와 비밀번호를 발급받은 자로서, 회사가 제공하는 서비스를 이용할 수 있는 이용자를 말합니다.</br>
        나. ‘회원’은 통합ID가 적용된 개별 서비스에서 하나의 ID와 비밀번호로 로그인할 수 있는 회원 인증 서비스를 이용할 수 있습니다.</br>
        다. '통합ID'라 함은 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 회사가 회원 별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.</br>
        라. '비밀번호'라 함은 통합ID로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의 조합을 말합니다.</br>
        마. ‘통합로그인’이라 함은 통합ID와 비밀번호를 통하여 서비스 신청 및 사용 기타 서비스의 세부정보를 확인할 수 있는 행위를 말합니다.</br>
        바. '탈퇴'라 함은 회원이 서비스 이용을 해지하는 것을 말합니다.</br>
        이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은 관계 법령 및 서비스 별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.</br></br>

        제3조 (이용약관의 효력 및 개정)</br>
        1. 이 약관은 사이트를 통해 온라인으로 공시하고 회원의 동의로 효력이 발생합니다. </br>
        2. 회사는 합리적인 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 내에서 약관을 개정할 수 있습니다. 개정된 약관은 적용일로부터 7일 이전에 사이트를 통해 공지하거나 기타의 방법으로 회원에게 고지합니다.<br>
        &nbsp;&nbsp;&nbsp;단, 변경 내용이 회원에게 불리한 경우에는 개정약관의 적용일로부터 30일 이전에 공지합니다.</br>
        3. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다.</br>
        4. 회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 탈퇴를 요청할 수 있습니다. 단, 이의가 있음에도 불구하고 <br>
        &nbsp;&nbsp;&nbsp;제2항에 따라 고지한 기간 내에 이용계약을 하지 않은 회원은 변경된 약관에 동의한 것으로 간주합니다. </br></br>

        제4조 (약관외 준칙)</br>
        회사는 필요한 경우 기타 유ㆍ무료 서비스 내의 운영원칙 또는 개별약관(이하 '서비스 별 약관'이라 합니다)을 정할 수 있으며, 본 약관과 서비스 별 약관의 내용이 상충되는 경우에는 서비스 별 약관의 내용을 우선하여 적용합니다.</br></br>

        제5조 (회원 가입)</br>
        1. 이 약관에 대한 동의는 이 약관 및 개인정보처리방침에 동의한다는 의사표시와 함께 회사가 요청하는 정보를 제공하여 회원가입 신청을 완료함으로써 이루어집니다.</br>
        2. 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사에서 요청하는 제반 정보(개인정보처리방침상의 ‘수집하는 개인정보의 항목’ 포함)를 제공하여야 합니다.</br>
        3. 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있습니다. 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 정확한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다. 또한 제 3자에게 야기한 손해를 배상할 책임이 있으며, 회사는 허위의 정보를 기재한 회원의 서비스 이용 자격을 제한할 수 있습니다.</br></br>

        제6조 (개인정보의 보호 및 사용)</br>
        1. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 관해서는 관계 법령 및 회사의 개인정보처리방침에 정한 바에 의합니다. 단, 회원은 통합ID 및 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.</br>
        2. 회사는 회원이 제공하는 개인정보를 본 서비스 제공 이외의 목적을 위하여 사용할 수 없습니다.</br>
        3. 회사는 회원이 제공한 개인정보를 회원의 사전 동의 없이 제 3자에게 제공할 수 없습니다. 단, 다음 각 호에 해당하는 경우에는 예외로 합니다.</br>
        가. 도메인이름 검색서비스를 제공하는 경우</br>
        나. 정보통신망법, 전기통신기본법, 민사소송법, 형사소송법 등 관계법령에 의하여 법원, 검찰 기타 국가기관의 요청이 있거나 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회 등의 요청이 있는 경우</br>
        다. 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 필요한 경우로서 특정 회원임을 식별할 수 없는 형태로 제공되는 경우</br></br>

        제7조 (회원에 대한 통지 및 정보제공)</br>
        1. 회사가 회원에 대하여 통지하는 경우 회원이 회사에 등록한 전자우편 주소나 휴대전화번호, 유선전화번호로 할 수 있습니다.</br>
        2. 회사는 불특정다수 회원에게 통지를 해야 할 경우 공지게시판을 통해 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.</br>
        3. 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신, 우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다.</br>
        4. 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있습니다.</br></br>

        제8조(서비스의 이용 시간 및 중단)</br>
        1. 서비스는 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 사이트의 공지게시판 등을 통하여 공지합니다.</br>
        2. 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.</br>
        3. 회사는 서비스 개편 등 서비스 운영 상 필요한 경우 전부 또는 일부 서비스의 제공을 변경하거나 중단할 수 있으며 특별한 사정이 없는 한 회원에게 사전에 공지합니다.</br></br>

        제9조(권리의 귀속)</br>
        1. 서비스에 대한 특허권, 상표권, 디자인권, 저작권 기타 지적재산권은 회사에 귀속됩니다.</br>
        2. 회사는 회원에게 회사가 정한 이용조건에 따라 서비스를 이용할 수 있는 이용권만을 부여하며, 회원은 회사의 사전 서면 동의 없이 이에 대하여 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</br></br>

        제10조 (회사의 의무)</br>
        1. 회사는 본 약관이 정하는 바에 따라 지속적이고 안정적인 서비스를 제공하기 위해서 노력합니다.</br>
        2. 회사는 회원의 개인정보 보호를 위해 보안 시스템을 구축하며 개인정보 처리방침을 공시하고 준수합니다.</br>
        3. 회사는 공정하고 건전한 운영을 위해 최선을 다하고 지속적인 연구개발을 통하여 양질의 서비스를 제공함으로써 고객만족을 극대화하여 인터넷 사업 발전에 기여합니다.</br>
        4. 회사는 회원으로부터 제기되는 의견이나 불편사항이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 통해 처리합니다. 다만, 신속한 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보합니다.</br></br>

        제11조 (회원의 의무)</br>
        1. 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 실제 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 서비스와 관련하여 그 타인 또는 실제 본인의 어떠한 권리도 주장할 수 없습니다.</br>
        2. 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.</br>
        3. 회원은 주소, 연락처, 전자우편 주소 등 회원의 이용정보가 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.</br>
        4. 회원은 통합ID, 비밀번호 등이 타인에게 노출되지 않도록 철저한 관리 책임이 있습니다.</br>
        5. 회원은 통합ID, 비밀번호 등이 도난 당하거나 제 3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.</br>
        6. 회사는 회원이 본조를 위반하여 회원 또는 제3자에게 발생한 손해에 대하여 어떠한 책임도 부담하지 않습니다.</br></br>

        제12조 (회원 탈퇴 및 자격 상실)</br>
        1. 회원은 회사에 언제든지 회원 탈퇴를 요청할 수 있으며 회사는 지체 없이 해당 회원의 회원 등록을 말소합니다. 회원 등록이 말소되는 경우 관련 법령 및 개인정보처리방침에 따라 특별히 보유하는 회원의 정보를 제외한 회원의 모든 개인정보는 삭제됩니다. 다만, 회원이 이미 작성한 게시물과 공용 게시판에 등록한 댓글 등은 삭제되지 않습니다.</br>
        2. 회사의 모든 서비스에서 이용중인 서비스의 기간이 남아있는 회원이 탈퇴 요청하였을 경우 회원탈퇴로 인한 서비스의 중지 또는 그로 인한 피해에 대한 모든 책임은 해당 회원에게 있습니다.</br>
        3. 회원이 서비스 이용에 있어서 본 약관 제11조 내용을 위반하거나, 다음 각 호의 사유에 해당하는 경우 회사는 회원자격 박탈 및 회원탈퇴의 조치를 할 수 있습니다.</br>
        가. 타인의 명의를 사용하여 가입 신청한 경우</br>
        나. 신청 시 필수 작성 사항을 허위로 기재한 경우</br>
        다. 관계법령의 위반을 목적으로 신청하거나 그러한 행위를 하는 경우</br>
        라. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청하거나 그러한 행위를 하는 경우</br>
        마. 타인의 권리를 침해하거나 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</br>
        바. 법령 위반 또는 본 약관이 금지하는 행위를 하는 경우</br>
        4. 회사가 제3항에 따라 회원자격 박탈 및 회원탈퇴 처리를 하고자 하는 경우에는 말소 전에 회원에게 소명의 기회를 부여합니다.</br></br>

        제13조 (휴면ID 관리)</br>
        1. 회사는 서비스 미 이용 및 1년 이상 사이트 로그인을 하지 않은 경우 해당 통합ID 및 개인정보를 휴면ID로 별도 관리합니다.</br>
        2. 회사는 휴면ID 대상 회원에게 전환 30일 전에 고지하며, 휴면ID로 전환된 회원이 휴면ID를 이용하여 사이트 로그인 시도 시 제반 정보 확인 후 통합ID로 전환이 이루어집니다.</br></br>

        제14조 (손해배상)</br>
        1. 회사 또는 회원이 본 약관을 위반함으로써 인하여 상대방에게 손해가 발생한 경우, 본 약관을 위반한 당사자는 다른 당사자에게 손해배상을 해야 합니다.</br>
        2. 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위 등으로 인하여 회사가 제3자로부터 손해배상청구를 비롯한 각종 이의제기를 받는 경우 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 그로 인하여 회사에게 발생한 모든 손해를 배상해야 합니다.</br></br>

        제15조 (면책)</br>
        1. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 지지 않습니다.</br>
        2. 회사는 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 이용자의 손해에 대하여 책임을 지지 않습니다.</br>
        3. 회사는 무료로 제공하는 서비스의 이용과 관련하여 이용자의 어떠한 손해도 책임을 지지 않습니다.</br>
        4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등과 관련하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.</br>
        5. 회사가 제공하는 정보와 자료는 거래의 목적으로 이용될 수 없습니다. 따라서 본 서비스의 정보와 자료 등에 근거한 거래는 전적으로 회원자신의 책임과 판단아래 수행되는 것이며, 회사는 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</br>
        6. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.</br>
        7. 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.</br></br>

        제16조 (약관의 해석 및 관할법원)</br>
        1. 본 약관에 명시되지 않은 사항은 관계 법령과 상관례에 따릅니다.</br>
        2. 회사의 개별 유ㆍ무료 서비스 이용 회원의 경우 당해 서비스와 관련하여서는 회사가 별도로 정한 약관 및 정책이 우선 적용됩니다.</br>
        3. 회원과 회사 사이에 발생한 분쟁에 대해 소송이 제기되는 경우 제1심 관할 법원은 서울중앙지방법원으로 합니다.</br></br>

        부칙 (시행일)</br>
        본 약관은 2023년 5월 9일부터 적용합니다.
    </div>
</body>
</html>