<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/findPW.css">

    <title>findPW</title>

</head>
<body>
    <div class="container">
        <div class="text">
            <h1>비밀번호 찾기</h1>

            <h3>비밀번호는 가입시 입력하신 아이디와 전화번호를 통해 찾을 수 있습니다.</h3>
        </div>

        <div class="find">

            <input type="text" id="id" name="id" title="아이디" placeholder="아이디를 입력하세요."> <br>

            <input type="text" id="phonenumber" name="phonenumber" title="전화번호" placeholder="전화번호를 입력하세요">
            
        </div>
        
        <div class="button">
            <button type="submit">
                찾기
            </button>
        </div>

        <div class="textFind">
            <textarea name="textfind">
                pw
            </textarea>
        </div>

    </div>

</body>
</html>