<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/findID.css">

    <title>findID</title>

</head>
<body>
    <div class="container">
        <div class="text">
            <h1>아이디 찾기</h1>

            <h3>아이디는 가입시 입력하신 이름과 전화번호를 통해 찾을 수 있습니다.</h3>

        </div>
       

        <div class="find">

            <input type="text" id="name" name="name" title="이름" placeholder="이름을 입력하세요."> <br>

            <input type="text" id="phonenumber" name="phonenumber" title="전화번호" placeholder="전화번호를 입력하세요.">

            
            
        </div>
        
        <div class="button">
            <button type="submit">
                찾기
            </button>
        </div>

        <div class="textFind">
            <textarea name="textfind">
                id
            </textarea>
        </div>
    </div>

</body>
</html>