<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/join.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Join</title>
    
</head>
<body>
    <h1>JOIN</h1>
    
    <div class="join_content">
        <form action="#">
            <div class="essential">

                        <h3>아이디</h3>
                        <input type="text" id="id" name="id" title="id">

                        <button type="submit">
                            중복확인
                        </button>
                        
                        
                        <h3>비밀번호</h3>
                        <input type="password" id="pw" class="pw">
                        
                        <h3>비밀번호 확인</h3>
                        <input type="password" id="pwCheck" class="pwCheck">
                        <font id="pwNotice" size="2"></font>

                        <h3>이름</h3>
                        <input type="text" id="name" name="name" title="name">
                
                        <h3>전화번호</h3>
                        <input type="tel" id="tel" name="tel" title="tel">

                        <!-- <button type="submit">
                            인증번호
                        </button> -->
                
                        <!-- <h3>인증번호</h3>
                        <input type="number" id="인증번호" name="인증번호" title="인증번호">
                    
                        <button type="submit">
                            확인
                        </button> -->
                
                        <h3>이메일</h3>
                        <input type="email" id="email" name="email" title="email">

                        <br>
                        <br>
                        
                        <input type="checkbox" id="check" name="agree_all">
                        모두 동의합니다.
                        </input> 

                        <br>

                        <input type="checkbox" id="check" name="agree">
                        (필수) 본인은 만 14세 이상입니다.
                        </input>

                        <br>
                        
                        <input type="checkbox" id="check" name="agree">
                        (필수) 개인정보수집에 동의합니다. &nbsp;<span><a href="/information.html">보기</a></span>
                        </input>

                        <br>

                        <input type="checkbox" id="check" name="agree">
                        (필수) 이용약관에 동의합니다. &nbsp;<span><a href="/clause.html">보기</a></span>
                        </input>
            
            </div>
        </form>

        <!-- <form action="img">
            <div class="picture">

                <h3>프로필 사진 선택</h3>
                <input type="file" id="chooseFile" name="chooseFile" title="chooseFile">
            </div>
        </form> -->

        </div>

        <div class="join">
            
            <button type="cancle" id="cancleBtn">
                취소
            </button>
            
            <button type="submit" id="joinBtn">
                회원가입
            </button>
            
        </div>

        <script>

            // 비밀번호 확인
            $(function(){
                $('#pw').keyup(function(){
                $('#chkNotice').html('');
                });

                $('#pwCheck').keyup(function(){

                    if($('#pw').val() != $('#pwCheck').val()){
                    $('#pwNotice').html('비밀번호 일치하지 않습니다,<br><br>');
                    $('#pwNotice').attr('color', '#ff000');
                    } else{
                    $('#pwNotice').html('비밀번호 일치합니다.<br><br>');
                    $('#pwNotice').attr('color', '#199894b3');
                    }

                });
            });

            // 전체동의
            const agreeChkAll = document.querySelector('input[name=agree_all]');

            agreeChkAll.addEventListener('change', (e) => {
                let agreeChk = document.querySelectorAll('input[name=agree]');

                for(let i = 0; i < agreeChk.length; i++){
                agreeChk[i].checked = e.target.checked;
                }
            });

            // 취소시 메인
            var cancleBtn = document.querySelector('#cancleBtn');

            cancleBtn.addEventListener('click', function () {
            location.href = '/loginForm.html';
            }); // .addEventListener
  
        </script>

        <!-- 아이디 중복확인 // db연결
        아이디 중복확인, 비밀번호 일치, 체크박스 모두 체크 완료되어야 회원가입 완료 후 메인으로 고고 ->
    

</body>
</html>