<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/loginForm.css">

    <title>Login</title>

</head> 
<body>
    
    <div class="container">
        <form name="form" action="loginPro.jsp" method="post"></form>
            <div class="content">
                    <h3>ID</h3>
                    <input type="text" id="id" name="id" >

                    <h3>PW</h3>
                    <input type="password" id="pw" name="pw">
            </div>

            <div class="button">
                <button type="submit" id="loginBtn">로그인</button>
            </div>
        </form>

        <ul class="find">
            <li>
                <a href="/findID.jsp">아이디 찾기</a>
            </li>

            <li>
                <a href="/findPW.jsp">비밀번호 찾기</a>
            </li>

            <li>
                <a href="/join.jsp">회원가입</a>
            </li>
        </ul>

        <div class="snsText">SNS 간편 로그인</div>

            <div class="socialBtn">
                <div class="naver">
                    <a href="#"><img src="/img/naver_btn.png" alt="naver_btn"></a>
                </div>

                <div class="kakao">
                    <a href="#"><img src="/img/kakaolink_btn.png" alt="kakaolink_btn"></a>
                </div>

                <div class="google">
                    <a href="#"><img src="/img/google_btn.png" alt="google_btn"></a>
                </div>
            </div>
        
        </div>

 
        <script>
            // 아이디 비밀번호 입력 확인 
            var loginBtn = document.getElementById('loginBtn');
        
            loginBtn.addEventListener('click', function () {
                var p1 = document.getElementById('id').value;
                var p2 = document.getElementById('pw').value;
            
                if (p1 == "") {
                    alert("아이디를 입력하세요");
                    return false;
                }
        
                if (p2 == "") {
                    alert("비밀번호를 입력하세요");
                    return false;
                }
            });
        </script>


    <!-- DB 연결 후 아이디 비밀번호 일치 시 로그인 후 메인으로 고고/ 불일치 시 로그인 정보를 확인해 주세요 창 띄우기 -->

</body>
</html>