*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.join_content{
    margin-left: 43%;
}
input{
    margin-top: 10px;
    width: 200px;
    height: 30px;
}
h1{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 30pt;
}
h3{
    margin-top: 20px;
    font-size: 12pt;
}
button{
    width: 78px;
    height: 30px;
    background-color:#D2EEFA;
    border: 0px;
    border-radius: 8px;
    font-size: 10pt;
    text-align: center;
    cursor: pointer;
}
.join{
    margin-top: 50px;
    text-align: center;
}
#check{
    width: 13px;
    height: 10px;
}
