*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: absolute;
    width: 400px;
    height: 200px;
    top: 35%;
    left: 52%;
    margin: -100px 0px 0px -200px;
}
input{
    width: 300px;
    height: 50px;
    border: 1px solid;color: gray; 
    border-radius: 8px;
}
button{
    margin-top: 2%;
    width: 300px;
    height: 50px;
    background-color:#D2EEFA;
    border: 0px;
    border-radius: 8px;
    font-size: 13pt;
    text-align: center;
    cursor: pointer;
}
.find{
    margin: 2% 0% 2% 0%;
    display: flex;
    text-align: center;
    list-style: none;
    font-size: 12pt;
    color: grey;
}
li{
    margin-left: 3%;
}

.snsText{
    margin-top: 10%;
    margin-left: 22%;
    font-size: 11pt;
    color: dimgrey
}
img{
    margin-top: 3%;
    margin-right: 10%;
    margin-left: 3%;
    align-items: center;
    width: 15%;
    float: left;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
