*{
    margin: 0px;
    padding: 0px;
 }
 a{
    text-decoration-line: none;
 }
 .container{
    box-sizing: border-box;
    padding: 30px 30px;
    display: flex;
    justify-content: center;
 }
 .header a{
    color: black;
 }
 .bar_logo h1{
    font-size: 40px;
    font-weight: bold;
    text-shadow:  3px 3px 0px #bdbdbd;
 }
 .bar_logo h3{
    box-sizing: border-box;
    margin-top: -30px;
    margin-left: 150px;
    font-size: 20px;
 }
 .bar_menu{
    list-style: none;
    text-align: center;
    width: 50%;
    display: flex;
    justify-content: space-around;
 }
 .bar_menu a{
    color: black;
 }
 .bar_menu li{
    margin-top: 30px;
 }
 .bar_menu li :hover{
   color:#9cd5ee; 
   font-weight: bold;
   transition: 0.3s;
 }
 .bar_userimg{
    width: 30px;
    height: 30px;
    border-radius: 70px;
    background-color: #bdbdbd;
     margin-top: 30px;
   margin-right: 5px;
 }
 .bar_userimg i{
   padding-left: 8px;
   padding-top: 5px;
   color: black;
 }
 #User{
    color: black;
 }
 .bar_logout , .bar_Mypage{
    margin-top: 30px;
    margin-right: 5px;
    width: 50px;
    height:25px;
    font-size: small;
    background-color:#D2EEFA;
    border-radius: 8px;
    text-align: center;
 }
 .bar_logout a,.bar_Mypage a{
    text-decoration-line: none;
    color: black;
 }
input{
    width: 35%;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #d2d0d0;
    margin-left: 176px;
    margin-top: 30px;
}
.outer-box{
   width: 559px;
   height: 750px;
   background-color: #D2EEFA;
   margin-top: 50px;
   margin-left: 176px;
   border-radius: 8px;
   display: flex;
   justify-content: center;
}
.inner-box1{
   width: 439px;
   height: 221px;
   background-color:white;
   border-radius: 8px;
   margin-top: 20px;
}
.inner-box2{
   width: 439px;
   height: 221px;
   background-color: white;
   border-radius: 8px;
   margin-top: 84px;
   /* overflow: scroll;
   overflow-x: hidden; */
   display: flex;
   justify-content: center;
}
.inner-box3{
   width: 439px;
    height: 221px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-top: 236px;
   /* overflow: scroll;
   overflow-x: hidden; */
}
button{
   all: unset;
   background-color: #f1f1f1;
   color: black;
   padding: 5px 20px;
   border-radius: 5px;
   cursor: pointer;
}
#map {width:500px; height:400px;}



